# APP
FRONT_APP_URL=http://localhost

# db
DB_HOST=localhost
DB_USER=hiyoko
DB_PASSWORD=hiyoko
DB_NAME=hiyoko
DB_PORT=3306

# server
TZ=Asia/Tokyo
SERVER_PORT=8080

# email

# limiter
LIMITER_MAX=20
LIMITER_EXPIRATION=30s
