# db
DB_HOST=db
DB_USER=hiyoko
DB_PASSWORD=hiyoko
DB_NAME=hiyoko
DB_PORT=3306

# server
TZ=Asia/Tokyo

# email
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TLS=true
MAIL_FROM_NAME=ヒヨコ
MAIL_FROM_ADDRESS=no-reply@example.com
