# APP
APP_DEBUG=true

# db
DB_HOST=localhost
DB_USER=hiyoko
DB_PASSWORD=hiyoko
DB_NAME=hiyoko
DB_PORT=3306

# server
TZ=Asia/Tokyo

# email
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TLS=false
MAIL_FROM_NAME=ヒヨコ
MAIL_FROM_ADDRESS=no-reply@example.com
